<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-Vr-3re">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huk-og-lAw">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="154.33333333333334"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="huk-og-lAw" secondAttribute="leading" id="BWh-R0-xDA"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="PwS-6b-CFS"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="huk-og-lAw" secondAttribute="top" id="RtB-87-sw1"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="huk-og-lAw" secondAttribute="leading" id="aPP-ZQ-2Ip"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="30" id="fmw-45-oOG"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="oS7-Pg-O2K"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="yHD-tW-8Jl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-jE-edh">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="428" height="154.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-oF-i79">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="107" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="214" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="321" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UjS-oF-i79" firstAttribute="leading" secondItem="Kaz-jE-edh" secondAttribute="leading" id="cmX-1X-8N0"/>
                                            <constraint firstItem="UjS-oF-i79" firstAttribute="top" secondItem="Kaz-jE-edh" secondAttribute="top" id="elW-Qs-lcv"/>
                                            <constraint firstAttribute="bottom" secondItem="UjS-oF-i79" secondAttribute="bottom" id="kX7-20-rYw"/>
                                            <constraint firstAttribute="trailing" secondItem="UjS-oF-i79" secondAttribute="trailing" id="nVr-Hf-Gs5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-Xz-Nty">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="428" height="154.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-SF-ZUG">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="107" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="214" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="321" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S9m-SF-ZUG" secondAttribute="bottom" id="2bw-WN-UZN"/>
                                            <constraint firstItem="S9m-SF-ZUG" firstAttribute="top" secondItem="2KS-Xz-Nty" secondAttribute="top" id="4OG-oH-p4n"/>
                                            <constraint firstItem="S9m-SF-ZUG" firstAttribute="leading" secondItem="2KS-Xz-Nty" secondAttribute="leading" id="Qj5-m6-dbS"/>
                                            <constraint firstAttribute="trailing" secondItem="S9m-SF-ZUG" secondAttribute="trailing" id="hRu-xP-wgZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-pB-fO7">
                                        <rect key="frame" x="0.0" y="462.99999999999994" width="428" height="154.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-fW-17g">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="107" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="214" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="321" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i4B-fW-17g" firstAttribute="leading" secondItem="cMA-pB-fO7" secondAttribute="leading" id="8l3-3R-c4i"/>
                                            <constraint firstAttribute="trailing" secondItem="i4B-fW-17g" secondAttribute="trailing" id="d9i-jG-b9U"/>
                                            <constraint firstItem="i4B-fW-17g" firstAttribute="top" secondItem="cMA-pB-fO7" secondAttribute="top" id="mCQ-GT-qtM"/>
                                            <constraint firstAttribute="bottom" secondItem="i4B-fW-17g" secondAttribute="bottom" id="uSw-Hc-Li8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-Z8-dry">
                                        <rect key="frame" x="0.0" y="617.33333333333337" width="428" height="154.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-SC-qFV">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="107" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="214" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="321" y="0.0" width="107" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k3K-SC-qFV" secondAttribute="bottom" id="8Uu-xz-89f"/>
                                            <constraint firstItem="k3K-SC-qFV" firstAttribute="leading" secondItem="0G0-Z8-dry" secondAttribute="leading" id="bfJ-bO-9x0"/>
                                            <constraint firstAttribute="trailing" secondItem="k3K-SC-qFV" secondAttribute="trailing" id="uf0-Z7-qk4"/>
                                            <constraint firstItem="k3K-SC-qFV" firstAttribute="top" secondItem="0G0-Z8-dry" secondAttribute="top" id="xve-F9-wBp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puE-LA-Ym7">
                                        <rect key="frame" x="0.0" y="771.66666666666663" width="428" height="154.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="282-GV-LwP">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="154.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="154.33333333333334"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-bR-43H">
                                                        <rect key="frame" x="214" y="0.0" width="214" height="154.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="154.33333333333334"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="107" y="0.0" width="107" height="154.33333333333334"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7lN-bR-43H" secondAttribute="trailing" id="3kZ-KM-h9b"/>
                                                    <constraint firstItem="7lN-bR-43H" firstAttribute="top" secondItem="282-GV-LwP" secondAttribute="top" id="KeW-G1-bln"/>
                                                    <constraint firstItem="7lN-bR-43H" firstAttribute="leading" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="W1J-7r-IhI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7lN-bR-43H" secondAttribute="bottom" id="vHm-KD-hUV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="282-GV-LwP" secondAttribute="bottom" id="3Ak-dN-E94"/>
                                            <constraint firstItem="282-GV-LwP" firstAttribute="leading" secondItem="puE-LA-Ym7" secondAttribute="leading" id="Xam-MW-DRg"/>
                                            <constraint firstAttribute="trailing" secondItem="282-GV-LwP" secondAttribute="trailing" id="kBe-RC-Bue"/>
                                            <constraint firstItem="282-GV-LwP" firstAttribute="top" secondItem="puE-LA-Ym7" secondAttribute="top" id="vZF-TN-Dji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0G0-Z8-dry" secondAttribute="trailing" id="032-if-7ME"/>
                                    <constraint firstAttribute="trailing" secondItem="2KS-Xz-Nty" secondAttribute="trailing" id="37k-aL-aUB"/>
                                    <constraint firstItem="0G0-Z8-dry" firstAttribute="top" secondItem="cMA-pB-fO7" secondAttribute="bottom" id="4xU-c8-r1b"/>
                                    <constraint firstAttribute="trailing" secondItem="huk-og-lAw" secondAttribute="trailing" id="57w-4N-iCO"/>
                                    <constraint firstItem="Kaz-jE-edh" firstAttribute="top" secondItem="huk-og-lAw" secondAttribute="bottom" id="7Ye-8d-OWL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaz-jE-edh" secondAttribute="trailing" id="8l5-M9-UjP"/>
                                    <constraint firstItem="Kaz-jE-edh" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="98G-hB-Lju"/>
                                    <constraint firstItem="cMA-pB-fO7" firstAttribute="top" secondItem="2KS-Xz-Nty" secondAttribute="bottom" id="Ch3-JX-srY"/>
                                    <constraint firstAttribute="trailing" secondItem="puE-LA-Ym7" secondAttribute="trailing" id="Fj3-mF-UGp"/>
                                    <constraint firstItem="2KS-Xz-Nty" firstAttribute="top" secondItem="Kaz-jE-edh" secondAttribute="bottom" id="G13-TB-ULY"/>
                                    <constraint firstItem="cMA-pB-fO7" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="IOR-Db-dU0"/>
                                    <constraint firstAttribute="trailing" secondItem="cMA-pB-fO7" secondAttribute="trailing" id="OsG-k8-MLi"/>
                                    <constraint firstItem="Kaz-jE-edh" firstAttribute="top" secondItem="huk-og-lAw" secondAttribute="bottom" id="Oxh-YD-pwW"/>
                                    <constraint firstAttribute="bottom" secondItem="puE-LA-Ym7" secondAttribute="bottom" id="WM0-yv-Yt0"/>
                                    <constraint firstItem="huk-og-lAw" firstAttribute="top" secondItem="EPm-Vr-3re" secondAttribute="top" id="Zbr-Pb-NCg"/>
                                    <constraint firstItem="puE-LA-Ym7" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="agb-9b-Kmd"/>
                                    <constraint firstItem="2KS-Xz-Nty" firstAttribute="top" secondItem="Kaz-jE-edh" secondAttribute="bottom" id="e1z-if-emY"/>
                                    <constraint firstItem="cMA-pB-fO7" firstAttribute="top" secondItem="2KS-Xz-Nty" secondAttribute="bottom" id="g3R-Ve-EP4"/>
                                    <constraint firstItem="0G0-Z8-dry" firstAttribute="top" secondItem="cMA-pB-fO7" secondAttribute="bottom" id="idR-tL-m5U"/>
                                    <constraint firstItem="huk-og-lAw" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="lTI-9o-E8T"/>
                                    <constraint firstItem="puE-LA-Ym7" firstAttribute="top" secondItem="0G0-Z8-dry" secondAttribute="bottom" id="mtz-CZ-hCn"/>
                                    <constraint firstItem="puE-LA-Ym7" firstAttribute="top" secondItem="0G0-Z8-dry" secondAttribute="bottom" id="qSn-j4-vhQ"/>
                                    <constraint firstItem="0G0-Z8-dry" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="raA-Pf-Wkr"/>
                                    <constraint firstItem="2KS-Xz-Nty" firstAttribute="leading" secondItem="EPm-Vr-3re" secondAttribute="leading" id="wRO-xy-JSa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EPm-Vr-3re" secondAttribute="bottom" id="Hgd-YE-fGL"/>
                            <constraint firstItem="EPm-Vr-3re" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="rBM-Ry-1HJ"/>
                            <constraint firstItem="EPm-Vr-3re" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="ur1-r5-Tqu"/>
                            <constraint firstAttribute="trailing" secondItem="EPm-Vr-3re" secondAttribute="trailing" id="wLN-gu-bM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
